<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="KEYs">
      <EntityTypeMapping TypeName="Database1Model.KEY">
        <MappingFragment StoreEntitySet="KEY">
          <ScalarProperty Name="keyID" ColumnName="keyID" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SESSIONs">
      <EntityTypeMapping TypeName="Database1Model.SESSION">
        <MappingFragment StoreEntitySet="SESSION">
          <ScalarProperty Name="start_dateTime" ColumnName="start_dateTime" />
          <ScalarProperty Name="end_dateTime" ColumnName="end_dateTime" />
          <ScalarProperty Name="sessionID" ColumnName="sessionID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="Database1Model.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isManager" ColumnName="isManager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>