<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KEY">
    <Key>
      <PropertyRef Name="keyID" />
    </Key>
    <Property Name="keyID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dateTime" Type="datetime" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="userID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SESSION">
    <Key>
      <PropertyRef Name="sessionID" />
    </Key>
    <Property Name="start_dateTime" Type="datetime" />
    <Property Name="end_dateTime" Type="datetime" />
    <Property Name="sessionID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isManager" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_KEY_ToUser">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="KEY" Type="Self.KEY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="KEY">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SESSION_ToUSER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="SESSION" Type="Self.SESSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="SESSION">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="KEY" EntityType="Self.KEY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SESSION" EntityType="Self.SESSION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_KEY_ToUser" Association="Self.FK_KEY_ToUser">
      <End Role="USER" EntitySet="USER" />
      <End Role="KEY" EntitySet="KEY" />
    </AssociationSet>
    <AssociationSet Name="FK_SESSION_ToUSER" Association="Self.FK_SESSION_ToUSER">
      <End Role="USER" EntitySet="USER" />
      <End Role="SESSION" EntitySet="SESSION" />
    </AssociationSet>
  </EntityContainer>
</Schema>